.home-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto 1fr;
  gap: 10px;
  height: 100vh;
  padding: 10px;
  box-sizing: border-box;
}

.watch-list-container {
  grid-column: 1;
  grid-row: 1 / span 2;
  padding: 10px;
  overflow-y: auto;
  border: 1px solid #ddd;
}

.chart-container {
  grid-column: 2;
  grid-row: 1;
  padding: 10px;
  border: 1px solid #ddd;
}

.trading-pane-container {
  grid-column: 2;
  grid-row: 2;
  padding: 10px;
  overflow-y: auto;
  border: 1px solid #ddd;
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 10px;
}

// Trading pane
